{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "BlogDb_SQLServer": "Server=(localdb)\\mssqllocaldb;Database=Bloger;Trusted_Connection=True;",
    "BlogDb_MySQL": "server=localhost;user id=cnbooking;password=cnbooking;persistsecurityinfo=True;database=Bloger;sslmode=None"
  }
}
